{
  "name": "git-blms",
  "displayName": "GitBlms",
  "description": "%extension.description%",
  "version": "1.0.2",
  "publisher": "gee-coder",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gee-coder/git-blms.git"
  },
  "homepage": "https://github.com/gee-coder/git-blms.git",
  "bugs": {
    "url": "https://github.com/gee-coder/git-blms/issues"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#1f2532",
    "theme": "dark"
  },
  "categories": [
    "Other",
    "SCM Providers"
  ],
  "keywords": [
    "git",
    "blame",
    "annotate",
    "history",
    "goland",
    "scm"
  ],
  "markdown": "github",
  "activationEvents": [
    "onStartupFinished",
    "onCommand:git-blms.toggleBlame",
    "onCommand:git-blms.showBlame",
    "onCommand:git-blms.hideBlame",
    "onCommand:git-blms.showGutter",
    "onCommand:git-blms.hideGutter",
    "onCommand:git-blms.openCommitDetails"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "git-blms.toggleBlame",
        "title": "%command.toggleBlame.title%",
        "category": "Git"
      },
      {
        "command": "git-blms.showBlame",
        "title": "%command.showBlame.title%",
        "category": "Git"
      },
      {
        "command": "git-blms.hideBlame",
        "title": "%command.hideBlame.title%",
        "category": "Git"
      },
      {
        "command": "git-blms.showGutter",
        "title": "%command.showGutter.title%",
        "category": "Git"
      },
      {
        "command": "git-blms.hideGutter",
        "title": "%command.hideGutter.title%",
        "category": "Git"
      },
      {
        "command": "git-blms.openCommitDetails",
        "title": "%command.openCommitDetails.title%",
        "category": "Git"
      }
    ],
    "keybindings": [
      {
        "command": "git-blms.toggleBlame",
        "key": "ctrl+alt+b",
        "mac": "cmd+alt+b",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "git-blms.showBlame",
          "when": "resourceScheme == file && !gitBlms.annotationEnabled",
          "group": "navigation@git-blame"
        },
        {
          "command": "git-blms.hideBlame",
          "when": "resourceScheme == file && gitBlms.annotationEnabled",
          "group": "navigation@git-blame"
        },
        {
          "command": "git-blms.showGutter",
          "when": "resourceScheme == file && !gitBlms.gutterEnabled",
          "group": "navigation@git-blame"
        },
        {
          "command": "git-blms.hideGutter",
          "when": "resourceScheme == file && gitBlms.gutterEnabled",
          "group": "navigation@git-blame"
        },
        {
          "command": "git-blms.openCommitDetails",
          "when": "resourceScheme == file && gitBlms.enabled",
          "group": "navigation@git-blame"
        }
      ],
      "editor/lineNumber/context": [
        {
          "command": "git-blms.showBlame",
          "when": "resourceScheme == file && !gitBlms.annotationEnabled",
          "group": "navigation@git-blame"
        },
        {
          "command": "git-blms.hideBlame",
          "when": "resourceScheme == file && gitBlms.annotationEnabled",
          "group": "navigation@git-blame"
        },
        {
          "command": "git-blms.showGutter",
          "when": "resourceScheme == file && !gitBlms.gutterEnabled",
          "group": "navigation@git-blame"
        },
        {
          "command": "git-blms.hideGutter",
          "when": "resourceScheme == file && gitBlms.gutterEnabled",
          "group": "navigation@git-blame"
        }
      ]
    },
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "git-blms.enabled": {
          "type": "boolean",
          "default": false,
          "description": "%config.enabled.description%"
        },
        "git-blms.colorScheme": {
          "type": "string",
          "default": "blue",
          "enum": [
            "blue",
            "green",
            "purple"
          ],
          "description": "%config.colorScheme.description%"
        },
        "git-blms.dateFormat": {
          "type": "string",
          "default": "absolute",
          "enum": [
            "relative",
            "absolute"
          ],
          "description": "%config.dateFormat.description%"
        },
        "git-blms.maxLineCount": {
          "type": "number",
          "default": 5000,
          "minimum": 1,
          "description": "%config.maxLineCount.description%"
        },
        "git-blms.cacheTimeout": {
          "type": "number",
          "default": 60000,
          "minimum": 0,
          "description": "%config.cacheTimeout.description%"
        },
        "git-blms.maxAnnotationWidth": {
          "type": "number",
          "default": 22,
          "minimum": 8,
          "description": "%config.maxAnnotationWidth.description%"
        },
        "git-blms.uncommittedColor": {
          "type": "string",
          "default": "#2ea043",
          "format": "color-hex",
          "description": "%config.uncommittedColor.description%"
        },
        "git-blms.highlightCurrentAuthor": {
          "type": "boolean",
          "default": false,
          "description": "%config.highlightCurrentAuthor.description%"
        },
        "git-blms.currentAuthorColor": {
          "type": "string",
          "default": "#d97706",
          "format": "color-hex",
          "description": "%config.currentAuthorColor.description%"
        },
        "git-blms.language": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "zh-CN",
            "en"
          ],
          "description": "%config.language.description%"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint \"src/**/*.ts\"",
    "pretest": "npm run compile",
    "test": "node --test out/test/*.test.js",
    "vscode:prepublish": "npm run compile",
    "package:vsix": "powershell -ExecutionPolicy Bypass -File ./scripts/publish-openvsx.ps1 -PackageOnly",
    "publish:openvsx": "powershell -ExecutionPolicy Bypass -File ./scripts/publish-openvsx.ps1",
    "publish:openvsx:namespace": "powershell -ExecutionPolicy Bypass -File ./scripts/publish-openvsx.ps1 -CreateNamespace"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.29.0"
  }
}
